In [21]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action="ignore")

In [23]:
movies=pd.read_csv("movies.dat",sep="::",header=None,names=["MovieID", "MovieName", "Genres"])
ratings=pd.read_csv("ratings.dat", sep="::", header=None, names=["UserID", "MovieID", "Rating", "Timestamp"])
users = pd.read_csv("users.dat", sep="::", names = ["UserID", "Gender", "Age", "Occupation", "ZipCode"])

In [24]:
print(movies[:2], "\n\n", ratings[:2],"\n\n",users[:2])

   MovieID         MovieName                        Genres
0        1  Toy Story (1995)   Animation|Children's|Comedy
1        2    Jumanji (1995)  Adventure|Children's|Fantasy

    UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109

    UserID Gender  Age  Occupation ZipCode
0       1      F    1          10   48067
1       2      M   56          16   70072

In [25]:
movies.shape, ratings.shape, users.shape

((3883, 3), (1000209, 4), (6040, 5))

In [26]:
movie_ratings = pd.merge(movies, ratings, on="MovieID")
movie_ratings.shape

(1000209, 6)

In [27]:
print (movie_ratings[:2], "\n\n", users[:2])

   MovieID         MovieName                       Genres  UserID  Rating  \
0        1  Toy Story (1995)  Animation|Children's|Comedy       1       5
1        1  Toy Story (1995)  Animation|Children's|Comedy       6       4

   Timestamp
0  978824268
1  978237008

    UserID Gender  Age  Occupation ZipCode
0       1      F    1          10   48067
1       2      M   56          16   70072

In [35]:
combinedData= pd.merge(movie_ratings,users,on="UserID")

In [36]:
combinedData.shape

(1000209, 10)

In [38]:
#we have large data so we'll shuffle and will work on 5000 records
np.random.seed(19)
combineddata=combineddata.iloc[np.random.permutation(combinedData.shape[0]), :]

In [39]:
combinedData = combinedData[:5000]

In [40]:
combinedData.head(5000)

,MovieID,MovieName,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,ZipCode
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
4995,3549,Guys and Dolls (1955),Musical,78,4,977811666,F,45,1,98029
4996,3599,Anchors Aweigh (1945),Comedy|Musical,78,3,977811666,F,45,1,98029
4997,3600,Blue Hawaii (1961),Comedy|Musical,78,3,977811982,F,45,1,98029
4998,3606,On the Town (1949),Musical,78,5,977811666,F,45,1,98029
4999,3614,Honeymoon in Vegas (1992),Comedy|Romance,78,3,978571281,F,45,1,98029

In [41]:
Genre= combinedData['Genres']

In [44]:
Genre = Genre.str.get_dummies().add_prefix('Genre_')
Genre

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4996,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4997,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4998,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4999,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0

In [45]:
movie_ratings_genres_df = pd.concat([combinedData.drop(['Genres'],axis=1),
     Genre],
    axis=1
)

movie_ratings_genres_df.head()

,MovieID,MovieName,UserID,Rating,Timestamp,Gender,Age,Occupation,ZipCode,Genre_Action,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),1,5,978824268,F,1,10,48067,0,...,0,0,0,0,0,0,0,0,0,0
1,48,Pocahontas (1995),1,5,978824351,F,1,10,48067,0,...,0,0,0,1,0,1,0,0,0,0
2,150,Apollo 13 (1995),1,5,978301777,F,1,10,48067,0,...,0,0,0,0,0,0,0,0,0,0
3,260,Star Wars: Episode IV - A New Hope (1977),1,4,978300760,F,1,10,48067,1,...,1,0,0,0,0,0,1,0,0,0
4,527,Schindler's List (1993),1,5,978824195,F,1,10,48067,0,...,0,0,0,0,0,0,0,0,1,0